#release configuration
#Mon Jun 29 22:33:42 BRT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pdf-merge-1.0.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:geckel123/pdf-merge.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.br.com.geckel\:pdf-merge=1.0.1-SNAPSHOT
project.rel.br.com.geckel\:pdf-merge=1.0.0
project.scm.br.com.geckel\:pdf-merge.tag=v1.0.0
project.scm.br.com.geckel\:pdf-merge.url=https\://github.com/geckel123/pdf-merge
project.scm.br.com.geckel\:pdf-merge.connection=scm\:git\:ssh\://git@github.com\:geckel123/pdf-merge.git
project.scm.br.com.geckel\:pdf-merge.developerConnection=scm\:git\:ssh\://git@github.com\:geckel123/pdf-merge.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
